<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewOrImportWalletWidget</class>
 <widget class="QWidget" name="NewOrImportWalletWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="newWalletBtn">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>335</y>
     <width>96</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>创建钱包</string>
   </property>
  </widget>
  <widget class="QToolButton" name="importWalletBtn">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>379</y>
     <width>96</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>导入钱包</string>
   </property>
  </widget>
  <widget class="QToolButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>190</y>
     <width>12</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_version">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>275</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>v1.0.1</string>
   </property>
  </widget>
  <widget class="QLabel" name="welcome_label_big">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>190</y>
     <width>100</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
