<RCC>
    <qresource prefix="/qm">
        <file alias="qt_zh_cn">qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/pic">
        <file>pic2/minimize2.png</file>
        <file>pic2/minimize_hover.png</file>
        <file>pic2/close2.png</file>
        <file>pic2/close_hover.png</file>
        <file>pic2/set.png</file>
        <file>pic2/lockBtn.png</file>
        <file>pic2/close3.png</file>
        <file>pic2/close4.png</file>
        <file>pic2/checkBox_unchecked.png</file>
        <file>pic2/pwdTip.png</file>
        <file>pic2/correct2.png</file>
        <file>pic2/comboBoxArrow.png</file>
        <file>pic2/loading2.gif</file>
        <file>pic2/loading.gif</file>
        <file>pic2/contactBtn2_hover.png</file>
        <file>pic2/contactBtn2.png</file>
        <file>pic2/arrow_hover.png</file>
        <file>pic2/correct.png</file>
        <file>pic2/wrong.png</file>
        <file>pic2/arrow.png</file>
        <file>pic2/noLogo.png</file>
        <file>pic2/logo130x50.png</file>
        <file>pic2/follow.png</file>
        <file>pic2/unfollow.png</file>
        <file>pic2/qrcode.png</file>
        <file>pic2/contractLogo.png</file>
        <file>pic2/contactBtn2_En.png</file>
        <file>pic2/contactBtn2_hover_En.png</file>
        <file>pic2/send.png</file>
        <file>pic2/pwdTip_En.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>wallet_English.qm</file>
        <file>wallet_simplified_Chinese.qm</file>
        <file>widgets.qm</file>
    </qresource>
    <qresource prefix="/ui">
        <file>wallet_ui/passwordLineEditBg.png</file>
        <file>wallet_ui/loginBg.png</file>
        <file>wallet_ui/accountBtn.png</file>
        <file>wallet_ui/accountBtn_unselected.png</file>
        <file>wallet_ui/advanceBtn.png</file>
        <file>wallet_ui/advanceBtn_unselected.png</file>
        <file>wallet_ui/contactBtn.png</file>
        <file>wallet_ui/contactBtn_unselected.png</file>
        <file>wallet_ui/sort.png</file>
        <file>wallet_ui/transferBtn.png</file>
        <file>wallet_ui/transferBtn_unselected.png</file>
        <file>wallet_ui/logo_26x17.png</file>
        <file>wallet_ui/bg.png</file>
        <file>wallet_ui/downArrow.png</file>
        <file>wallet_ui/minimizeBtn.png</file>
        <file>wallet_ui/setBtn.png</file>
        <file>wallet_ui/lockBtn.png</file>
        <file>wallet_ui/logo_52x34.png</file>
        <file>wallet_ui/loading.png</file>
        <file>wallet_ui/scan.png</file>
        <file>wallet_ui/qrcode.png</file>
        <file>wallet_ui/copy.png</file>
        <file>wallet_ui/lastPage.png</file>
        <file>wallet_ui/firstPage.png</file>
        <file>wallet_ui/nextPage.png</file>
        <file>wallet_ui/prePage.png</file>
        <file>wallet_ui/lastPage_hover.png</file>
        <file>wallet_ui/nextPage_hover.png</file>
        <file>wallet_ui/prePage_hover.png</file>
        <file>wallet_ui/firstPage_hover.png</file>
        <file>wallet_ui/scan_hover.png</file>
        <file>wallet_ui/qrcode_hover.png</file>
        <file>wallet_ui/copy_hover.png</file>
        <file>wallet_ui/downArrow_on.png</file>
        <file>wallet_ui/contactEditBtn.png</file>
        <file>wallet_ui/contactAdd.png</file>
        <file>wallet_ui/contactAdd_hover.png</file>
        <file>wallet_ui/contactTransfer_hover.png</file>
        <file>wallet_ui/contactTransfer.png</file>
        <file>wallet_ui/follow.png</file>
        <file>wallet_ui/unfollow.png</file>
        <file>wallet_ui/defaultLogo.png</file>
        <file>wallet_ui/choice_hover.png</file>
        <file>wallet_ui/choice.png</file>
        <file>qss/style.qss</file>
        <file>wallet_ui/checkBox_checked.png</file>
        <file>wallet_ui/checkBox_unchecked.png</file>
        <file>wallet_ui/spinDownArrow_hover.png</file>
        <file>wallet_ui/spinDownArrow.png</file>
        <file>wallet_ui/spinUpArrow.png</file>
        <file>wallet_ui/spinUpArrow_hover.png</file>
        <file>wallet_ui/warning.png</file>
        <file>wallet_ui/closeBtn.png</file>
        <file>wallet_ui/closeBtn_hover.png</file>
        <file>wallet_ui/createContractType_selected.png</file>
        <file>wallet_ui/createContractType_unselected.png</file>
        <file>wallet_ui/success.png</file>
        <file>wallet_ui/peers.png</file>
        <file>wallet_ui/LNK.ico</file>
        <file>wallet_ui/back.png</file>
        <file>wallet_ui/Linklogo.png</file>
        <file>wallet_ui/net.png</file>
        <file>wallet_ui/background.png</file>
        <file>wallet_ui/login.png</file>
        <file>wallet_ui/close.png</file>
        <file>wallet_ui/whitebord.png</file>
        <file>wallet_ui/blue-circle.png</file>
        <file>wallet_ui/gray-circle.png</file>
        <file>wallet_ui/trade.png</file>
        <file>wallet_ui/tradeConfirm.png</file>
        <file>wallet_ui/addContact.png</file>
        <file>wallet_ui/contactPic.png</file>
    </qresource>
</RCC>
