<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionExchangeWidget</class>
 <widget class="QWidget" name="FunctionExchangeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_normal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: bold 14px &quot;微软雅黑&quot;;
padding-left: 15px;</string>
   </property>
   <property name="text">
    <string>市场</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="onchainOrderBtn">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>70</y>
     <width>112</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>挂单中心</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myOrderBtn">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>110</y>
     <width>112</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  我的挂单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
