<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactInfoHistoryWidget</class>
 <widget class="QWidget" name="ContactInfoHistoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>交易记录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
