<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionExchangeWidget</class>
 <widget class="QWidget" name="FunctionExchangeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_normal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(248, 249, 253);
font: 16px &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="onchainOrderBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>挂单中心</string>
   </property>
  </widget>
  <widget class="QToolButton" name="myOrderBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  我的挂单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
