QComboBox{background-color:transparent;border:none;color: black;padding-left: 5px;font: 14px \"微软雅黑\";}
#QComboBox:on{border:1px solid rgb(93,107,144);}
QComboBox::drop-down {background:transparent;border:none;}
QComboBox::down-arrow {image: url(:/ui/wallet_ui/downArrow.png);}
QComboBox::down-arrow:on {image: url(:/ui/wallet_ui/downArrow_on.png);}
QComboBox QAbstractItemView {outline: 0px;}
#QComboBox QAbstractItemView::item { min-height: 30px;color:rgb(192,196,212);selection-color: white;background-color: rgb(58,62,82);selection-background-color: rgb(44,48,67);}
#QComboBox QAbstractItemView::item:hover {color: white;background-color: rgb(44,48,67);}

QMenu {background-color:rgb(89,87,87);border: 1px solid rgb(192, 196, 212);}
QMenu::item {color: rgb(225,225,225);border: 0px solid rgb(192, 196, 212);background-color:rgb(58,62,82);padding:8px 8px;}
QMenu::item:selected {background-color:rgb(44,48,67);}
QMenu::separator {height: 2px;background-color: rgb(192, 196, 212);}


QScrollBar:vertical{border:none; width:20px;background:white;padding:20px 4px 20px 8px;}
QScrollBar::handle:vertical{width:8px;background:#5474EB;border-radius:4px;min-height:20;}
QScrollBar::handle:vertical:hover{background:#5474EB;}
QScrollBar::add-line:vertical{height:0px;}
QScrollBar::sub-line:vertical{height:0px;}
QScrollBar::sub-page:vertical {background: transparent;}
QScrollBar::add-page:vertical {background: transparent;}

QCheckBox{color:rgb(192,196,212);}
QCheckBox::indicator{ image:url(:/ui/wallet_ui/checkBox_unchecked.png);}
QCheckBox::indicator:checked{ image:url(:/ui/wallet_ui/checkBox_checked.png); }


QLineEdit{background-color: white;color: rgb(84,116,235);font: 14px \"微软雅黑\";border:1px solid white;border-bottom-color:gray;padding: 0px 10px 0px 6px;}
QLineEdit:focus{border-bottom-color:rgb(84,116,235);}
QLineEdit:disabled{color: rgb(151,151,151);}


QSpinBox{background-color: rgb(32,36,54);color: rgb(192, 196, 212);border:1px solid rgb(28, 32, 46);
padding: 0px 0px 0px 6px;}
QSpinBox:focus{border:1px solid rgb(93,107,144);}
QSpinBox:disabled{background:transparent;color: rgb(83,90,109);border:1px solid rgb(83,90,109);}
QSpinBox::up-button {background:transparent;padding:4px 0px 0px 0px;}
QSpinBox::down-button {background:transparent;padding:0px 0px 5px 0px;}
QSpinBox::up-arrow {image: url(:/ui/wallet_ui/spinUpArrow.png); width: 5px;height: 3px;}
QSpinBox::up-arrow:hover {image: url(:/ui/wallet_ui/spinUpArrow_hover.png);}
QSpinBox::down-arrow {image: url(:/ui/wallet_ui/spinDownArrow.png); width: 5px;height: 3px;}
QSpinBox::down-arrow:hover {image: url(:/ui/wallet_ui/spinDownArrow_hover.png);}

#title_label{font: bold 20px \"微软雅黑 Light\";}
