QComboBox{background-color:transparent;border:none;color: black;padding-left: 5px;font: 14px \"Microsoft YaHei UI Light\";}
/*QComboBox:on{border:1px solid rgb(93,107,144);}*/
QComboBox::drop-down {background:transparent;border:none;}
QComboBox::down-arrow {image: url(:/ui/wallet_ui/downArrow.png);}
QComboBox::down-arrow:on {image: url(:/ui/wallet_ui/downArrow_on.png);}
QComboBox QAbstractItemView {outline: 0px;}
/*QComboBox QAbstractItemView::item { min-height: 30px;color:rgb(192,196,212);selection-color: white;background-color: rgb(58,62,82);selection-background-color: rgb(44,48,67);}*/
/*QComboBox QAbstractItemView::item:hover {color: white;background-color: rgb(44,48,67);}*/

QMenu {border-radius:10px;background-color:rgba(238,241,253,255);border: 0px solid red;}
QMenu::item {border-radius:10px;border: 0px solid green;background-color:transparent;padding:5px 10px;}
QMenu::item:selected {background-color:rgb(130,157,255);}
QMenu::separator {height: 2px;background-color: #FCFCFC;}
QMenu::right-arrow {padding:0px 10px;image:url(:/wallet_ui/right.png);}


QScrollBar:vertical{border:none; width:20px;background:white;padding:20px 4px 20px 8px;}
QScrollBar::handle:vertical{width:8px;background:#5474EB;border-radius:4px;min-height:20;}
QScrollBar::handle:vertical:hover{background:#5474EB;}
QScrollBar::add-line:vertical{height:0px;}
QScrollBar::sub-line:vertical{height:0px;}
QScrollBar::sub-page:vertical {background: transparent;}
QScrollBar::add-page:vertical {background: transparent;}

QCheckBox{color:rgb(192,196,212);}
QCheckBox::indicator{ image:url(:/ui/wallet_ui/checkBox_unchecked.png);}
QCheckBox::indicator:checked{ image:url(:/ui/wallet_ui/checkBox_checked.png); }


QLineEdit{background: transparent;color: rgb(84,116,235);font: 14px \"Microsoft YaHei UI Light\";border:none;border-bottom:1px solid rgb(192,192,192);padding: 0px 10px 0px 6px;}
QLineEdit:focus{border-bottom-color:rgb(84,116,235);}
QLineEdit:disabled{color: rgb(151,151,151);}


QSpinBox{background-color: rgb(32,36,54);color: rgb(192, 196, 212);border:1px solid rgb(28, 32, 46);
padding: 0px 0px 0px 6px;}
QSpinBox:focus{border:1px solid rgb(93,107,144);}
QSpinBox:disabled{background:transparent;color: rgb(83,90,109);border:1px solid rgb(83,90,109);}
QSpinBox::up-button {background:transparent;padding:4px 0px 0px 0px;}
QSpinBox::down-button {background:transparent;padding:0px 0px 5px 0px;}
QSpinBox::up-arrow {image: url(:/ui/wallet_ui/spinUpArrow.png); width: 5px;height: 3px;}
QSpinBox::up-arrow:hover {image: url(:/ui/wallet_ui/spinUpArrow_hover.png);}
QSpinBox::down-arrow {image: url(:/ui/wallet_ui/spinDownArrow.png); width: 5px;height: 3px;}
QSpinBox::down-arrow:hover {image: url(:/ui/wallet_ui/spinDownArrow_hover.png);}

#title_label{font: bold 20px \"Microsoft YaHei UI Light\";}
#accountNameLabel,#priceLabel{font: bold 14px \"Microsoft YaHei UI Light\";}
#pathBtn{background:transparent;color:rgb(192,202,212);font: 12px \"Microsoft YaHei UI Light\";}
#pathBtn:hover{color:rgb(84,116,235);}
#welcome_label{background-image: url(:/ui/wallet_ui/welcomeLabel.png);}
