QComboBox{background-color:rgb(243,241,250);border:1px solid rgb(219,216,232);color: rgb(137,129,161);padding-left: 5px;font: 11px \"Microsoft YaHei UI Light\";border-top-left-radius:4px;border-bottom-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;}
/*QComboBox:on{border:1px solid rgb(93,107,144);}*/
QComboBox::drop-down {background:rgb(196,191,214);border:none;border-top-right-radius:4px;border-bottom-right-radius:4px;}
QComboBox::down-arrow {image: url(:/ui/wallet_ui/downArrow.png);}
/*QComboBox::down-arrow:on {image: url(:/ui/wallet_ui/downArrow_on.png);}*/
QComboBox QAbstractItemView {outline: 0px;}
QComboBox QAbstractItemView{/* min-height: 18px;*/ color:rgb(83,61,138);selection-color: white;background-color: rgb(243,241,250);selection-background-color: rgb(196,191,214);}
/*QComboBox QAbstractItemView::item:hover {color: white;background-color: rgb(44,48,67);}*/


QScrollBar:vertical{border:none; width:20px;background:transparent;padding:20px 4px 20px 8px;}
QScrollBar::handle:vertical{width:8px;background:rgb(83,61,138);border-radius:4px;min-height:20;}
QScrollBar::handle:vertical:hover{background:rgb(103,81,158);}
QScrollBar::add-line:vertical{height:0px;}
QScrollBar::sub-line:vertical{height:0px;}
QScrollBar::sub-page:vertical {background: transparent;}
QScrollBar::add-page:vertical {background: transparent;}

QCheckBox{color:rgb(137,129,161);font-size:10px;}
QCheckBox:checked{color:rgb(83,61,138);}
QCheckBox::indicator{ width:15px;height:15px;image:url(:/ui/wallet_ui/checkBox_unchecked.png);background-repeat: no-repeat;background-position: center;border:none;}
QCheckBox::indicator:checked{ image:url(:/ui/wallet_ui/checkBox_checked.png);background-repeat: no-repeat;background-position: center;border:none; }


QLineEdit{background: rgb(243,241,250);color: rgb(84,61,137);font: 11px \"Microsoft YaHei UI Light\";border:1px solid rgb(84,61,137);padding: 0px 10px 0px 6px;border-radius:4px;}
QLineEdit:focus{border:1px solid rgb(84,61,137);}
QLineEdit:disabled{color: rgb(151,151,151);}


QSpinBox{background-color: rgb(32,36,54);color: rgb(192, 196, 212);border:1px solid rgb(28, 32, 46);
padding: 0px 0px 0px 6px;}
QSpinBox:focus{border:1px solid rgb(93,107,144);}
QSpinBox:disabled{background:transparent;color: rgb(83,90,109);border:1px solid rgb(83,90,109);}
QSpinBox::up-button {background:transparent;padding:4px 0px 0px 0px;}
QSpinBox::down-button {background:transparent;padding:0px 0px 5px 0px;}
QSpinBox::up-arrow {image: url(:/ui/wallet_ui/spinUpArrow.png); width: 5px;height: 3px;}
QSpinBox::up-arrow:hover {image: url(:/ui/wallet_ui/spinUpArrow_hover.png);}
QSpinBox::down-arrow {image: url(:/ui/wallet_ui/spinDownArrow.png); width: 5px;height: 3px;}
QSpinBox::down-arrow:hover {image: url(:/ui/wallet_ui/spinDownArrow_hover.png);}

#title_label{font: 21px \"Microsoft YaHei UI Light\";color:rgb(52,37,90);}
#accountNameLabel,#priceLabel{font: bold 14px \"Microsoft YaHei UI Light\";}
#pathBtn{background:transparent;color:rgb(192,202,212);font: 12px \"Microsoft YaHei UI Light\";}
#pathBtn:hover{color:rgb(84,116,235);}
#welcome_label{background-image: url(:/ui/wallet_ui/Welcome.png);}
#welcome_label_big{background-image: url(:/ui/wallet_ui/Welcome_big.png);}
