<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseContractOperationDialog</class>
 <widget class="QDialog" name="ChooseContractOperationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>85</width>
    <height>117</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="withdrawBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>87</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgb(48,52,72);color:rgb(192,196,212);border:0px solid rgb(239,239,239);}
QPushButton:hover{background-color:rgb(44,48,67);color:white;}</string>
   </property>
   <property name="text">
    <string>提取合约余额</string>
   </property>
  </widget>
  <widget class="QPushButton" name="depositBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgb(48,52,72);color:rgb(192,196,212);border:0px solid rgb(239,239,239);}
QPushButton:hover{background-color:rgb(44,48,67);color:white;}</string>
   </property>
   <property name="text">
    <string>充值合约</string>
   </property>
  </widget>
  <widget class="QPushButton" name="destroyBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>58</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgb(48,52,72);color:rgb(192,196,212);border:0px solid rgb(239,239,239);}
QPushButton:hover{background-color:rgb(44,48,67);color:white;}</string>
   </property>
   <property name="text">
    <string>销毁</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mintBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>29</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgb(48,52,72);color:rgb(192,196,212);border:0px solid rgb(239,239,239);}
QPushButton:hover{background-color:rgb(44,48,67);color:white;}</string>
   </property>
   <property name="text">
    <string>增发</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
