<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseTokenOperationDialog</class>
 <widget class="QDialog" name="ChooseTokenOperationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>556</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
    </font>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>您是管理员账户，可以进行如下操作</string>
    </property>
   </widget>
   <widget class="QToolButton" name="depositBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>充值合约</string>
    </property>
   </widget>
   <widget class="QToolButton" name="destroyBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>销毁</string>
    </property>
   </widget>
   <widget class="QToolButton" name="cancelBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>360</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QToolButton" name="mintBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>增发</string>
    </property>
   </widget>
   <widget class="QToolButton" name="withdrawBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>320</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>提取合约余额</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
