<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoundageWidget</class>
 <widget class="QWidget" name="PoundageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>178</y>
     <width>770</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>50</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>手续费承兑单</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_coinType">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>150</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_publishPoundage">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>150</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>发行承兑单</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sortType">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>发布时间由早到晚</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>发布时间由晚到早</string>
    </property>
   </item>
  </widget>
  <widget class="QToolButton" name="toolButton_allPoundage">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>100</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>最新</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_myPoundage">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>我发起的</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
