<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactEditDialog</class>
 <widget class="QDialog" name="ContactEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>60</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="editBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color:rgb(70，82，113);border:1px solid rgb(215,218,229);border-top-left-radius:5px;border-top-right-radius:5px;background-color: white}
QPushButton:hover{background-color: rgb(240，242，248);}</string>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>24</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color:rgb(70，82，113);border:1px solid rgb(215,218,229);border-bottom-left-radius:5px;border-bottom-right-radius:5px;background-color: white}
QPushButton:hover{background-color: rgb(240，242，248);}</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
