<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KLineWidget</class>
 <widget class="QWidget" name="KLineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="recentDealsTableWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>100</y>
     <width>160</width>
     <height>354</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>数量</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>最近成交</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
